<!DOCTYPE html>
<html>
	<head>
		<title>Woodworm Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="dist/woodworm.js"></script>
		<link rel="stylesheet" type="text/css" href="style/woodworm.css">
	</head>
	<body>
		This is a short demo of Woodworm.js being used.
		<div id="bible"></div>
		<script type="text/javascript">
			$(function() {
				// Init and use Woodworm.
				var w = $('#bible').Woodworm().data('woodworm');
			});
		</script>
	</body>
</html>
